# Web.VDC 1.0.0 - 18/06/2021
----------------------------

### Historia

- Avisos a Usuarios. Detallado en funcional:
	- Funcionalidades Portal Médico
		- Opciones Genéricas
			- Avisos a Usuarios	 

